# Krasotka

./: OnlineKrasotka.sln
OnlineKrasotka/: OnlineKrasotka.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OnlineKrasotka/Areas/Admin/Controllers/: HomeController.cs  TextFieldsController.cs  ThingItemsController.cs
OnlineKrasotka/Areas/Admin/Views/: _ViewImports.cshtml
OnlineKrasotka/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ServicesController.cs
OnlineKrasotka/Domain/: AppDb.cs  DataManager.cs
OnlineKrasotka/Domain/Entities/: EntityBase.cs  TextField.cs  ThingItem.cs
OnlineKrasotka/Domain/Entities/Cart/: Cart.cs  ShopCartItem.cs
OnlineKrasotka/Domain/Entities/Order/: Order.cs  OrderDetail.cs
OnlineKrasotka/Domain/Repository/EntityFramework/: EFTextFieldsRepository.cs  (+2 more)
OnlineKrasotka/Migrations/: 20210630102046_One.Designer.cs  20210630102046_One.cs  20210701121602_Five.Designer.cs  20210701121602_Five.cs  20210701135521_Six.Designer.cs  20210701135521_Six.cs  AppDbModelSnapshot.cs
OnlineKrasotka/Models/: LoginViewModel.cs
OnlineKrasotka/Models/ViewComponents/: SiderbarViewComponent.cs
OnlineKrasotka/Properties/: launchSettings.json
OnlineKrasotka/Service/: AreaAdminAuthorization.cs  Config.cs  Extensions.cs
OnlineKrasotka/ViewModels/: AllThingsBasketViewModel.cs
OnlineKrasotka/Views/: _ViewImports.cshtml
OnlineKrasotka/Views/Account/: Login.cshtml
OnlineKrasotka/Views/Cart/: Cart.cshtml
OnlineKrasotka/Views/Home/: Contacts.cshtml  Index.cshtml
OnlineKrasotka/Views/Order/: Checkout.cshtml
OnlineKrasotka/Views/Services/: Index.cshtml  Show.cshtml  Show.cshtml.cs
OnlineKrasotka/Views/Shared/: CssPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetaTagsPartial.cshtml  MetaTagsPartial.cshtml.cs  ScriptsPartial.cshtml.cs  SideBarPartial.cshtml  SideBarPartial.cshtml.cs  _Layout.cshtml
OnlineKrasotka/wwwroot/css/: main.css  main.min.css
OnlineKrasotka/wwwroot/js/: scripts.min.js
(+7 files in other folders)
